<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_group23"
        android:title="@string/rent_a_car" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/booking"
        android:title="Bookings" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/refer"
        android:title="Refer a friend" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>